POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=appdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
REDIS_PASSWORD=redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
SSH_USERNAME=
SSH_PASSWORD=
REMOTE_HOST=
REMOTE_ROOT_PATH=
LOCAL_ROOT_PATH=