DB_USER=
DB_PASSWORD=
DB_NAME=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
REDIS_PASSWORD=
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
SSH_USERNAME=
SSH_PASSWORD=
REMOTE_HOST=
REMOTE_ROOT_PATH=
LOCAL_ROOT_PATH=